library(GEOquery)
# CLP samples:
getGEOSuppFiles(GEO = "GSM2324472", makeDirectory = TRUE, baseDir = getwd())
getGEOSuppFiles(GEO = "GSM2324473", makeDirectory = TRUE, baseDir = getwd())
getGEOSuppFiles(GEO = "GSM2324474", makeDirectory = TRUE, baseDir = getwd())
getGEOSuppFiles(GEO = "GSM2324483", makeDirectory = TRUE, baseDir = getwd())
getGEOSuppFiles(GEO = "GSM2324484", makeDirectory = TRUE, baseDir = getwd())
getGEOSuppFiles(GEO = "GSM2324485", makeDirectory = TRUE, baseDir = getwd())
getGEOSuppFiles(GEO = "GSM2324494", makeDirectory = TRUE, baseDir = getwd())
getGEOSuppFiles(GEO = "GSM2324495", makeDirectory = TRUE, baseDir = getwd())
getGEOSuppFiles(GEO = "GSM2324496", makeDirectory = TRUE, baseDir = getwd())

# CMP samples
getGEOSuppFiles(GEO = "GSM2324524", makeDirectory = TRUE, baseDir = getwd())
getGEOSuppFiles(GEO = "GSM2324525", makeDirectory = TRUE, baseDir = getwd())
getGEOSuppFiles(GEO = "GSM2324526", makeDirectory = TRUE, baseDir = getwd())
getGEOSuppFiles(GEO = "GSM2324535", makeDirectory = TRUE, baseDir = getwd())
getGEOSuppFiles(GEO = "GSM2324536", makeDirectory = TRUE, baseDir = getwd())
getGEOSuppFiles(GEO = "GSM2324537", makeDirectory = TRUE, baseDir = getwd())
getGEOSuppFiles(GEO = "GSM2324546", makeDirectory = TRUE, baseDir = getwd())
getGEOSuppFiles(GEO = "GSM2324547", makeDirectory = TRUE, baseDir = getwd())
getGEOSuppFiles(GEO = "GSM2324548", makeDirectory = TRUE, baseDir = getwd())

# GMP samples:
getGEOSuppFiles(GEO = "GSM2324579", makeDirectory = TRUE, baseDir = getwd())
getGEOSuppFiles(GEO = "GSM2324580", makeDirectory = TRUE, baseDir = getwd())
getGEOSuppFiles(GEO = "GSM2324581", makeDirectory = TRUE, baseDir = getwd())
getGEOSuppFiles(GEO = "GSM2324590", makeDirectory = TRUE, baseDir = getwd())
getGEOSuppFiles(GEO = "GSM2324591", makeDirectory = TRUE, baseDir = getwd())
getGEOSuppFiles(GEO = "GSM2324592", makeDirectory = TRUE, baseDir = getwd())
getGEOSuppFiles(GEO = "GSM2324601", makeDirectory = TRUE, baseDir = getwd())
getGEOSuppFiles(GEO = "GSM2324602", makeDirectory = TRUE, baseDir = getwd())
getGEOSuppFiles(GEO = "GSM2324603", makeDirectory = TRUE, baseDir = getwd())

# HSC samples:
getGEOSuppFiles(GEO = "GSM2324693", makeDirectory = TRUE, baseDir = getwd())
getGEOSuppFiles(GEO = "GSM2324694", makeDirectory = TRUE, baseDir = getwd())
getGEOSuppFiles(GEO = "GSM2324695", makeDirectory = TRUE, baseDir = getwd())
getGEOSuppFiles(GEO = "GSM2324702", makeDirectory = TRUE, baseDir = getwd())
getGEOSuppFiles(GEO = "GSM2324703", makeDirectory = TRUE, baseDir = getwd())
getGEOSuppFiles(GEO = "GSM2324704", makeDirectory = TRUE, baseDir = getwd())
getGEOSuppFiles(GEO = "GSM2324708", makeDirectory = TRUE, baseDir = getwd())
getGEOSuppFiles(GEO = "GSM2324709", makeDirectory = TRUE, baseDir = getwd())
getGEOSuppFiles(GEO = "GSM2324710", makeDirectory = TRUE, baseDir = getwd())
getGEOSuppFiles(GEO = "GSM2324711", makeDirectory = TRUE, baseDir = getwd())

# MEP samples:
getGEOSuppFiles(GEO = "GSM2324720", makeDirectory = TRUE, baseDir = getwd())
getGEOSuppFiles(GEO = "GSM2324721", makeDirectory = TRUE, baseDir = getwd())
getGEOSuppFiles(GEO = "GSM2324722", makeDirectory = TRUE, baseDir = getwd())
getGEOSuppFiles(GEO = "GSM2324731", makeDirectory = TRUE, baseDir = getwd())
getGEOSuppFiles(GEO = "GSM2324732", makeDirectory = TRUE, baseDir = getwd())
getGEOSuppFiles(GEO = "GSM2324733", makeDirectory = TRUE, baseDir = getwd())
getGEOSuppFiles(GEO = "GSM2324741", makeDirectory = TRUE, baseDir = getwd())
getGEOSuppFiles(GEO = "GSM2324742", makeDirectory = TRUE, baseDir = getwd())
getGEOSuppFiles(GEO = "GSM2324743", makeDirectory = TRUE, baseDir = getwd())

# MLP1 samples:
getGEOSuppFiles(GEO = "GSM2324879", makeDirectory = TRUE, baseDir = getwd())
getGEOSuppFiles(GEO = "GSM2324880", makeDirectory = TRUE, baseDir = getwd())
getGEOSuppFiles(GEO = "GSM2324881", makeDirectory = TRUE, baseDir = getwd())
getGEOSuppFiles(GEO = "GSM2324890", makeDirectory = TRUE, baseDir = getwd())
getGEOSuppFiles(GEO = "GSM2324891", makeDirectory = TRUE, baseDir = getwd())
getGEOSuppFiles(GEO = "GSM2324892", makeDirectory = TRUE, baseDir = getwd())
getGEOSuppFiles(GEO = "GSM2324901", makeDirectory = TRUE, baseDir = getwd())
getGEOSuppFiles(GEO = "GSM2324902", makeDirectory = TRUE, baseDir = getwd())
getGEOSuppFiles(GEO = "GSM2324903", makeDirectory = TRUE, baseDir = getwd())

# MPP samples:
getGEOSuppFiles(GEO = "GSM2325039", makeDirectory = TRUE, baseDir = getwd())
getGEOSuppFiles(GEO = "GSM2325040", makeDirectory = TRUE, baseDir = getwd())
getGEOSuppFiles(GEO = "GSM2325041", makeDirectory = TRUE, baseDir = getwd())
getGEOSuppFiles(GEO = "GSM2325050", makeDirectory = TRUE, baseDir = getwd())
getGEOSuppFiles(GEO = "GSM2325051", makeDirectory = TRUE, baseDir = getwd())
getGEOSuppFiles(GEO = "GSM2325052", makeDirectory = TRUE, baseDir = getwd())
getGEOSuppFiles(GEO = "GSM2325061", makeDirectory = TRUE, baseDir = getwd())
getGEOSuppFiles(GEO = "GSM2325062", makeDirectory = TRUE, baseDir = getwd())
getGEOSuppFiles(GEO = "GSM2325063", makeDirectory = TRUE, baseDir = getwd())
